Sat Oct 28 17:02:38 GMT+03:00 2023
Выполнена математическая операция: Разность комплексных чисел
result of Math Complex Numbers -1.0-2.0i

Sat Oct 28 17:05:46 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 4.0+4.0i

Sat Oct 28 17:58:15 GMT+03:00 2023
Выполнена математическая операция: Произведение комплексных чисел
Результат: 2.0+11.0i
Sat Oct 28 18:06:58 GMT+03:00 2023
Выполнена математическая операция: Произведение комплексных чисел
Результат: 24.0+28.0i
