Sat Oct 28 17:02:38 GMT+03:00 2023
Выполнена математическая операция: Разность комплексных чисел
result of Math Complex Numbers -1.0-2.0i

Sat Oct 28 17:05:46 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 4.0+4.0i

Sat Oct 28 17:58:15 GMT+03:00 2023
Выполнена математическая операция: Произведение комплексных чисел
Результат: 2.0+11.0i

Sat Oct 28 18:06:58 GMT+03:00 2023
Выполнена математическая операция: Произведение комплексных чисел
Результат: 24.0+28.0i

Sun Oct 29 10:26:35 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 5.0+8.0i

Sun Oct 29 10:47:25 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 2.0+36.0i

Sun Oct 29 10:54:22 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 3.0+5.0i

Sun Oct 29 10:54:36 GMT+03:00 2023
Выполнена математическая операция: Разность комплексных чисел
Результат: -1.0-1.0i

Sun Oct 29 10:54:48 GMT+03:00 2023
Выполнена математическая операция: Произведение комплексных чисел
Результат: -4.0+7.0i

Sun Oct 29 10:55:33 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 1.0+1.0i

Sun Oct 29 10:56:10 GMT+03:00 2023
Выполнена математическая операция: Разность комплексных чисел
Результат: -3.0-5.0i

Sun Oct 29 10:56:29 GMT+03:00 2023
Выполнена математическая операция: Произведение комплексных чисел
Результат: 4.0-7.0i

Sun Oct 29 12:27:28 GMT+03:00 2023
Выполнена математическая операция: Сумма комплексных чисел
Результат: 3.0+5.0i
